{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tableview For Cart - Using implemented Core Data\
\
Finish "Buy page" - Can use either existing 'Product' object - or use Recently created 'Core Data' object. Refactor transition from Detail which currently points to Buy screen - instead to Cart transitions to Buy Screen.\
\
Finish Checkout page - This data needs to be populated from Core Data - Try implementing using an NSFetchedResultsController}